WPF_DataBinding_1_Code/Example05/NewEmployeeDetails.xaml

<Window x:Class="Example05.NewEmployeeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Example05"
    Title="NewEmployeeDetails" Height="182" Width="304" MinHeight="220" MaxHeight="220" Loaded="Window_Loaded">
    
    <Window.Resources>
        <local:Employee x:Key="NewEmployee" />
    </Window.Resources>    
    
    <Grid DataContext="{StaticResource NewEmployee}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />   
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Employee Number</Label>
        <Label Grid.Row="1" Grid.Column="0">First Name</Label>
        <Label Grid.Row="2" Grid.Column="0">Last Name</Label>
        <Label Grid.Row="3" Grid.Column="0">Title</Label>
        <Label Grid.Row="4" Grid.Column="0">Department</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Name="txtEmployeeNumber" Text="{Binding Path=EmployeeNumber}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtFirstName" Text="{Binding FirstName}" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtLastName" Text="{Binding LastName}" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtTitle" Text="{Binding Title}" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtDepartment" Text="{Binding Department}" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">Save</Button>
    </Grid>
</Window>
