WPF_DataBinding_1_Code/Example03/Window1.xaml

<Window x:Class="Example03.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Example03"
    Title="Example 03" Height="150" Width="300">
    <Window.Resources>
        <local:Employee x:Key="MyEmployee" EmployeeNumber="123" FirstName="John" LastName="Doe" Department="Product Development" Title="QA Manager" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MyEmployee}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="130px" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Employee Number</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=EmployeeNumber}"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">First Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName}"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">Last Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName}" />
        
        <Label Grid.Row="3" Grid.Column="0">Title</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Title}"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="0">Department</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Department}" />
    </Grid>
    
</Window>
