Calendar of Events/C#/MyScheduleAppWP7v1/AddEventPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyScheduleAppWP7v1.AddEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="My Schedule Calendar" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="32,48,0,0" Name="TextBoxEventName" Text="Meeting with friends" VerticalAlignment="Top" Width="382" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,26,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="216" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="32,161,0,0" Name="TextBoxPlace" Text="Café" VerticalAlignment="Top" Width="382" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,139,0,0" Name="textBlock2" Text="Place" VerticalAlignment="Top" Width="216" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,263,0,0" Name="textBlock3" Text="From (HH:MN, dd/mm/yyyy)" VerticalAlignment="Top" Width="278" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,385,0,0" Name="textBlock4" Text="To (HH:MN, dd/mm/yyyy)" VerticalAlignment="Top" Width="278" />
            <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="230,512,0,0" Name="button1" VerticalAlignment="Top" Width="184" Click="Add_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="32,512,0,0" Name="button2" VerticalAlignment="Top" Width="197" Click="Cancel_Click" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="103,285,0,0" Name="TextBoxFromMinute" Text="5" VerticalAlignment="Top" Width="81" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="175,285,0,0" Name="TextBoxFromMonth" Text="9" VerticalAlignment="Top" Width="81" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="243,285,0,0" Name="TextBoxFromDay" Text="4" VerticalAlignment="Top" Width="81" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="309,285,0,0" Name="TextBoxFromYear" Text="2012" VerticalAlignment="Top" Width="105" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="32,407,0,0" Name="TextBoxToHour" Text="7" VerticalAlignment="Top" Width="81" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="103,407,0,0" Name="TextBoxToMinute" Text="10" VerticalAlignment="Top" Width="81" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="175,407,0,0" Name="TextBoxToMonth" Text="9" VerticalAlignment="Top" Width="81" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="243,407,0,0" Name="TextBoxToDay" Text="4" VerticalAlignment="Top" Width="81" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="309,407,0,0" Name="TextBoxToYear" Text="2012" VerticalAlignment="Top" Width="105" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="32,285,0,0" Name="TextBoxFromHour" Text="6" VerticalAlignment="Top" Width="81" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
