Calendar of Events/C#/MyScheduleAppWP7v1/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="MyScheduleAppWP7v1.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <controls:Pivot Title="My Schedule Calendar" Name="pivotControl">
           
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.9" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Icons/add.png" Text="add" Click="AddEvent_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/edit.png" Text="edit" Click="EditEvent_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png" Text="delete" Click="DeleteEvent_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" Text="delete" Click="Refresh_Click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Choose my position" Click="chooseMyPosition_click"/>
                <shell:ApplicationBarMenuItem Text="Locate Me" Click="locateMe_click"/>
                <shell:ApplicationBarMenuItem Text="Set Pushpin" Click="setPin_click"/>
                <shell:ApplicationBarMenuItem Text="Add Pushpin" Click="addPin_click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>